<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Poisson Braisé</title>
  </head>
  <body>
    <h1>Riz Sauté</h1>

    <img src="../images/poisson-braisé.jpg" alt="Image d'un plat de braisé" />

    <h2>Description</h2>
    <p>Un bon plat de poisson braisé à la camerounaise</p>

    <h2>Ingredients</h2>
    <ul>
      <li>Poisson frais</li>
      <li>Du sel</li>
      <li>De l'huile</li>
      <li>Des oignons</li>
      <li>De la tomate</li>
      <li>Des condiments et épices</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Ecraser sa tomate, ses oignons et les mélanges au mélange de condiments
        et d'épices
      </li>
      <li>Ajouter de l'huile</li>
      <li>
        Mettre son poisson sur le grill et le braiser jusqu'à la cuisson désirée
      </li>
      <li>Rajouter de l'eau une fois que tout aura été bien grillé</li>
    </ol>

    <a href="../index.html">Home</a>
  </body>
</html>
